# home-accounting_Java

./: README.md  amplicode.xml  docker-compose.yaml  pom.xml
docker/pgadmin/: pgpass  servers.json
http/: http-test.http
src/main/java/ru/sagiem/homeaccounting/: HomeAccountingApplication.java
src/main/java/ru/sagiem/homeaccounting/controller/: FamilyController.java
src/main/java/ru/sagiem/homeaccounting/controller/rest/: FamilyRestController.java  UserRestController.java
src/main/java/ru/sagiem/homeaccounting/dtos/: RegistrationUserDto.java  UserCreateDto.java  UserDto.java
src/main/java/ru/sagiem/homeaccounting/model/: Family.java  User.java
src/main/java/ru/sagiem/homeaccounting/repository/: FamilyRepository.java  UserRepository.java
src/main/java/ru/sagiem/homeaccounting/service/: UserService.java
src/main/java/ru/sagiem/whattobuy/: HomeAccountingApplication.java  WhatToBuyApplication.java
src/main/java/ru/sagiem/whattobuy/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ru/sagiem/whattobuy/controller/: AdminController.java  AuthenticationController.java  CategoryProductController.java  EmailController.java  FamilyGroupController.java  FamilyGroupInvitationsController.java  ManagementController.java  PointShoppingController.java  ProductController.java  ShoppingController.java  ShoppingProjectController.java  SubcategoryProductController.java  UserController.java
src/main/java/ru/sagiem/whattobuy/controller/rest/: AdminController.java  AuthenticationController.java  DemoController.java  EmailController.java  FamilyRestController.java  ManagementController.java  PointShoppingController.java  ProductController.java  ShoppingController.java  ShoppingProjectController.java  UserRestController.java
src/main/java/ru/sagiem/whattobuy/dto/: CategoryProductDtoRequest.java  CategoryProductDtoResponse.java  ExceptionResponse.java  FamilyGroupDtoRequest.java  FamilyGroupDtoResponse.java  FamilyGroupInvitationDtoRequest.java  PointShoppingDtoRequest.java  PointShoppingDtoResponse.java  ProductDtoRequest.java  ProductDtoResponse.java  RegistrationUserDto.java  ShoppingDtoRequest.java  ShoppingDtoResponse.java  ShoppingProjectDtoRequest.java  ShoppingProjectDtoResponse.java  ShoppingProjectDtoWorkFinish.java  ShoppingSetDtoRequest.java  SubCategoryProductDtoRequest.java  SubCategoryProductDtoResponse.java  SuccessResponse.java  UserCreateDto.java  UserDTOResponse.java
src/main/java/ru/sagiem/whattobuy/dto/auth/: ProductAddRequest.java  (+12 more)
src/main/java/ru/sagiem/whattobuy/dtos/: RegistrationUserDto.java  UserCreateDto.java
src/main/java/ru/sagiem/whattobuy/exception/: ApiExceptionHandler.java  AppError.java  CategoryProductNotFoundException.java  FamilyGroupAlreadyUserException.java  FamilyGroupInvitationNotCreatorAndUserException.java  FamilyGroupInvitationNotFoundException.java  FamilyGroupInvitationNotInboxUser.java  FamilyGroupInvitationNotUserException.java  FamilyGroupNotCreatorException.java  FamilyGroupNotDeleteCreateUserException.java  FamilyGroupNotFoundException.java  FamilyGroupNotUserException.java  FamilyGroupNotUserNotCreatorException.java  ProductAddError.java  ProductNotFoundException.java  ShoppingNotFoundException.java  ShoppingProjectNotFoundException.java  SubCategoryProductNotFoundException.java
src/main/java/ru/sagiem/whattobuy/exceptions/: AppError.java  ProductAddError.java
src/main/java/ru/sagiem/whattobuy/handler/: GlobalExceptionHandler.java
src/main/java/ru/sagiem/whattobuy/mapper/: CategoryProductMapper.java  FamilyGroupInvitationMapper.java  FamilyGroupMapper.java  PointShoppingMapper.java  ProductMapper.java  ShoppingMapper.java  ShoppingProjectMapper.java  SubCategoryProductMapper.java  UserMapper.java
src/main/java/ru/sagiem/whattobuy/model/: Family.java  Permission.java  Role.java  User.java
src/main/java/ru/sagiem/whattobuy/repository/: CategoryProductRepository.java  FamilyGroupInvitationsRepository.java  FamilyGroupRepository.java  FamilyRepository.java  ProductRepository.java  SubcategoryProductRepository.java  TokenRepository.java  UnitOfMeasurementProductRepository.java  UserRepository.java
src/main/java/ru/sagiem/whattobuy/service/: AuthenticationService.java  CategoryProductService.java  EmailService.java  FamilyGroupInvitationsService.java  FamilyGroupService.java  JwtService.java  LogoutService.java  PointShoppingService.java  ProductService.java  ShoppingProjectService.java  ShoppingService.java  SubcategoryProductService.java  UserService.java
src/main/java/ru/sagiem/whattobuy/token/: Token.java  TokenType.java
src/main/java/ru/sagiem/whattobuy/utils/: CheckFamalyGroup.java  Constants.java  FamalyGroupAndUserUtils.java  FamilyGroupAndUserUtils.java  JwtTokenUtils.java  ResponseUtils.java
src/main/resources/: application-postgres.properties  application.properties  application.yml
src/main/resources/db/migration/: V0__init.sql  V1_initial_shema.sql
src/test/java/ru/sagiem/homeaccounting/: HomeAccountingApplicationTests.java
src/test/java/ru/sagiem/homeaccounting/controller/: FamilyControllerIT.java  FamilyControllerTest.java  FamilyRestControllerTest.java
src/test/java/ru/sagiem/whattobuy/: HomeAccountingApplicationTests.java  WhatToBuyApplicationTests.java
src/test/java/ru/sagiem/whattobuy/controller/: AuthenticationControllerTest.java  CategoryProductControllerTest.java  FamilyControllerIT.java  FamilyGroupControllerTest.java  FamilyRestControllerTest.java  PointShoppingControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  ShoppingControllerTest.java  ShoppingProjectControllerTest.java  SubcategoryProductControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/ru/sagiem/whattobuy/service/: ProductServiceTest.java
src/test/java/ru/sagiem/whattobuy/utils/: FamilyGroupAndUserUtilsTest.java
src/test/resources/: application.yml
src/test/resources/family_controller/: test_data.sql
src/test/resources/resources/sql/: users.sql
src/test/resources/sql/: wat_to_buy_test.sql
(+26 files in other folders)
